ANTIGRAVITY – PROJECT CONTEXT (V2)

This file INCLUDES:
- All relevant outputs, decisions and intentions produced previously by Claude
- All corrections, problems and execution errors encountered by the user
- The current broken-but-real state of the project

IMPORTANT:
You are the ONLY IA to be used from now on.
There is no Claude, no ChatGPT, no other assistants.

PROJECT LOCATION (VERY IMPORTANT):
The project already exists on disk and MUST be used directly.
Location on Windows host:
C:\Users\escip\OneDrive\Escritorio\Proyectos\dnd5e-character-manager

The user is working primarily from:
- Windows PowerShell
- Sometimes WSL, but Windows is the source of truth

You must:
- Open this existing project in the IDE
- Inspect files directly
- Fix configuration instead of recreating project

GOAL (FINAL):
Desktop application (Electron + React + TypeScript) for managing D&D 5e character sheets (SRD only).

CURRENT STATE SUMMARY:
- Vite + React set up
- Electron present but misconfigured
- TypeScript config errors (paths / aliases)
- Shared module alias @shared not resolving
- Electron main.ts exists but build output/path mismatch caused runtime failure
- The app window opens blank or Electron crashes

ABSOLUTE PRIORITY:
1. Get Electron app to launch correctly
2. Fix TypeScript paths & aliases
3. Ensure renderer loads in Electron
4. NO new features until stable

DO NOT:
- Change stack
- Recreate project
- Add advanced features
- Over-engineer

WORK MODE:
Step-by-step.
One fix at a time.
Explain what you change and why.
