ULTRA-TÉCNICO – CONTEXTO Y PLANIFICACIÓN DEL PROYECTO
===================================================

PROYECTO
--------
Nombre: dnd5e-character-manager
Tipo: Aplicación de escritorio multiplataforma
Tecnologías base: Electron + Vite + React + TypeScript
Sistema objetivo: Windows (principal), Linux (secundario)
IDE objetivo: Antigravity IDE
IA objetivo única: IA integrada en Antigravity (sustituye a ChatGPT y Claude)

UBICACIÓN DEL PROYECTO EN LOCAL
-------------------------------
C:\Users\escip\OneDrive\Escritorio\Proyectos\dnd5e-character-manager

OBJETIVO GENERAL
----------------
Crear una aplicación profesional y comercializable para la gestión de fichas
de personaje de Dungeons & Dragons 5ª edición (5e), centrada en:
- Precisión mecánica
- UX clara y usable
- Código mantenible y escalable
- Separación estricta de dominio / UI
- Compatibilidad futura con homebrew

La aplicación NO debe infringir copyright:
- No usar nombres, logos o assets oficiales de Wizards of the Coast
- Basarse únicamente en reglas SRD 5.1
- Branding y UI originales

FUNCIONALIDADES CLAVE (TARGET)
-------------------------------
- Creación y edición de personajes 5e
- Gestión de:
  - Atributos
  - Modificadores
  - Competencia
  - Nivel y progresión
  - Tiradas automáticas
- Cálculos automáticos y fiables
- Sistema extensible para:
  - Homebrew
  - Clases personalizadas
  - Futuras expansiones

ARQUITECTURA PROPUESTA
----------------------
Monorepo simple con separación clara:

/electron        -> Proceso principal Electron (Node)
/src             -> Renderer (React)
/shared          -> Dominio puro (reglas, tipos, lógica)
/dist-electron   -> Output compilado Electron
/dist-renderer  -> Output Vite

PRINCIPIOS
----------
- Dominio desacoplado de UI
- shared = TypeScript puro, sin dependencias de React/Electron
- React solo consume dominio
- Electron solo orquesta ventanas y procesos

ESTADO ACTUAL DEL PROYECTO
--------------------------
✔ Node y npm instalados
✔ Proyecto inicial creado
✔ Vite + React configurados
✔ Electron integrado
✔ TypeScript activo
✔ Branding preliminar (logos, copy, UI mockups)

PROBLEMAS ENCONTRADOS (CRÍTICOS)
--------------------------------
1) Conflictos ESM vs CommonJS
   - package.json usa "type": "module"
   - Electron main compilado inicialmente como CJS
   - Error: "exports is not defined in ES module scope"

SOLUCIÓN EN CURSO:
- Migrar Electron a ESM real
- tsconfig.electron.json con:
  - module: NodeNext
  - moduleResolution: NodeNext
- Alinear imports con extensión .js en output

2) Aliases no resueltos en Electron
   - Errores TS2307 con @shared/*
   - Alias definidos solo en Vite, no en TS

SOLUCIÓN NECESARIA:
- Definir paths en tsconfig.json base:
  {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@/*": ["src/*"]
    }
  }

- Asegurar compatibilidad NodeNext

3) Entorno Windows vs WSL
   - Electron falla en WSL por dependencias gráficas
   - Decisión: ejecutar Electron en Windows nativo
   - WSL solo para tooling opcional

OBJETIVOS INMEDIATOS (PRIORIDAD)
--------------------------------
1) Estabilizar Electron main process (ESM limpio)
2) Resolver aliases TypeScript globalmente
3) Lograr npm run dev sin errores
4) Mostrar renderer React correctamente en ventana Electron
5) Añadir smoke test mínimo (Vitest)

OBJETIVOS A MEDIO PLAZO
----------------------
- Implementar dominio D&D completo:
  - Ability Scores
  - Modifiers
  - Proficiency
  - Level scaling
- State management (Zustand)
- Persistencia local (JSON / SQLite)
- UI accesible y responsive

OBJETIVOS A LARGO PLAZO
----------------------
- Sistema de plugins / homebrew
- Exportación de fichas
- Monetización (licencia / premium)
- Build profesional (electron-builder)

INSTRUCCIONES PARA LA IA DE ANTIGRAVITY
---------------------------------------
- Leer este archivo como CONTEXTO TOTAL
- El proyecto ya está clonado en local
- NO rehacer desde cero
- Continuar desde el estado actual
- Priorizar estabilidad técnica sobre nuevas features
- Explicar cada decisión técnica
- Asumir nivel profesional del usuario

FIN DEL DOCUMENTO
